<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.basic_mobile.ui.home.HomeFragment"
        android:label="HomeFragment">
        <argument
            android:name="callbackId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="strParam"
            app:argType="string" />
        <argument
            android:name="strSubParam"
            app:argType="string" />
        <argument
            android:name="strNotiParam"
            app:argType="string" />
    </fragment>

</navigation>