<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_folder"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingTop="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/rect_stroke_rounded_11_red_ff"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_faq_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blue"
                tools:text="Q1. #로그인"/>
            <TextView
                android:id="@+id/tv_faq_content"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="로그인 아이디와 비번이 기억이 안나 로그인을 할 수 없습니다."/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>